{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "nodemon": "NODE_PATH=/ nodemon server.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^2.5.9",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "3.1.6",
    "mongoose": "^5.3.3",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.0",
    "multer": "^1.4.0",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
